<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etMessage"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textSize="16sp"
        android:hint="Enter Notification Text" />

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <CheckBox
        android:id="@+id/cbRepeatDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat Daily" />

    <Button
        android:id="@+id/btnSchedule"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="Schedule Notification" />

    <Button
        android:id="@+id/btnPopNow"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:minHeight="48dp"
        android:text="Pop Notification Now"
        android:layout_marginTop="10dp"/>

</LinearLayout>
