<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calorie Intake Calculator"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Spinner
        android:id="@+id/foodSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/quantityInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter quantity (grams)"
        android:inputType="numberDecimal"
        android:padding="10dp"/>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Food"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Intake:"
        android:textSize="16sp"
        android:padding="10dp"/>

    <RadioGroup
        android:id="@+id/goalGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/loseWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lose Weight"/>

        <RadioButton
            android:id="@+id/gainWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gain Weight"/>
    </RadioGroup>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate Calories"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/recommendationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recommendation will be shown here"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"/>
</LinearLayout>
